--INSERT FROM department_table.txt
INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('A00','SPIFFY COMPUTER SERVICE DIV.','000010','A00',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('B01','"PLANNING"','000020','A00',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('C01','INFORMATION CENTER','000030','A00',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('D01','DEVELOPMENT CENTER',NULL,'A00',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('D11','MANUFACTURING SYSTEMS','000060','D01',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('D21','ADMINISTRATION SYSTEMS','000070','D01',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('E01','SUPPORT SERVICES','000050','A00',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('E11','"OPERATIONS"','000090','E01',NULL);

INSERT INTO DEPARTMENT_DM
(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)
VALUES ('E21','SOFTWARE SUPPORT','000100','E01',NULL);

--INSERT FROM employee_table1.txt
INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000010','CHRISTINE','I','HAAS','A00','3978','1965-01-01');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000020','MICHAEL','L','THOMPSON','B01','3476',
'1973-10-10');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000030','SALLY','A','KWAN','C01','4738','1975-04-05');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000050','JOHN','B','GEYER','E01','6789','1949-08-17');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000060','IRVING','F','STERN','D11','6423','1973-09-14');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000070','EVA','D','PULASKI','D21','7831','1980-09-30');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000090','EILEEN','W','HENDERSON','E11','5498',
'1970-08-15');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000100','THEODORE','Q','SPENSER','E21','0972',
'1980-06-19');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000110','VINCENZO','G','LUCCHESI','A00','3490',
'1958-05-16');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000120','SEAN',' ','O'CONNELL','A00','2167','1963-12-05');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000130','DOLORES','M','QUINTANA','C01','4578',
'1971-07-28');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000140','HEATHER','A','NICHOLLS','C01','1793',
'1976-12-15');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000150','BRUCE',' ','ADAMSON','D11','4510','1972-02-12');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000160','ELIZABETH','R','PIANKA','D11','3782',
'1977-10-11');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000170','MASATOSHI','J','YOSHIMURA','D11','2890',
'1978-09-15');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000180','MARILYN','S','SCOUTTEN','D11','1682',
'1973-07-07');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000190','JAMES','H','WALKER','D11','2986','1974-07-26');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000200','DAVID',' ','BROWN','D11','4501','1966-03-03');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000210','WILLIAM','T','JONES','D11','0942','1979-04-11');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000220','JENNIFER','K','LUTZ','D11','0672','1968-08-29');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000230','JAMES','J','JEFFERSON','D21','4265','1966-11-21');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000240','SALVATORE','M','MARINO','D21','3780',
'1979-12-05');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000250','DANIEL','S','SMITH','D21','0961','1969-10-30');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000260','SYBIL','V','JOHNSON','D21','8953','1975-09-11');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000270','MARIA','L','PEREZ','D21','9001','1980-09-30');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000280','ETHEL','R','SCHNEIDER','E11','8997','1967-03-24');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000290','JOHN','R','PARKER','E11','4502','1980-05-30');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000300','PHILIP','X','SMITH','E11','2095','1972-06-19');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000310','MAUDE','F','SETRIGHT','E11','3332','1964-09-12');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000320','RAMLAL','V','MEHTA','E21','9990','1965-07-07');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000330','WING',' ','LEE','E21','2103','1976-02-23');

INSERT INTO EMPLOYEE_DM
(EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,
PHONENO,HIREDATE)
VALUES ('000340','JASON','R','GOUNOT','E21','5698','1947-05-05');

--INSERT FROM employee_table2.txt
INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('PRES',18,'F','1933-08-14',52750.00,1000.00,4220.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',18,'M','1948-02-02',41250.00,800.00,3300.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',20,'F','1941-05-11',38250.00,800.00,3060.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',16,'M','1925-09-15',40175.00,800.00,3214.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',16,'M','1945-07-07',32250.00,600.00,2580.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',16,'F','1953-05-26',36170.00,700.00,2893.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',16,'F','1941-05-15',29750.00,600.00,2380.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('MANAGER',14,'M','1956-12-18',26150.00,500.00,2092.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('SALESREP',19,'M','1929-11-05',46500.00,900.00,3720.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('CLERK',14,'M','1942-10-18',29250.00,600.00,2340.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('ANALYST',16,'F','1925-09-15',23800.00,500.00,1904.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('ANALYST',18,'F','1946-01-19',28420.00,600.00,2274.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',16,'M','1947-05-17',25280.00,500.00,2022.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',17,'F','1955-04-12',22250.00,400.00,1780.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',16,'M','1951-01-05',24680.00,500.00,1974.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',17,'F','1949-02-21',21340.00,500.00,1707.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',16,'M','1952-06-25',20450.00,400.00,1636.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',16,'M','1941-05-29',27740.00,600.00,2217.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',17,'M','1953-02-23',18270.00,400.00,1462.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('DESIGNER',18,'F','1948-03-19',29840.00,600.00,2387.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('CLERK',14,'M','1935-05-30',22180.00,400.00,1774.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('CLERK',17,'M','1954-03-31',28760.00,600.00,2301.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('CLERK',15,'M','1939-11-12',19180.00,400.00,1534.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('CLERK',16,'F','1936-10-05',17250.00,300.00,1380.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('CLERK',15,'F','1953-05-26',27380.00,500.00,2190.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('OPERATOR',17,'F','1936-03-28',26250.00,500.00,2100.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('OPERATOR',12,'M','1946-07-09',15340.00,300.00,1227.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('OPERATOR',14,'M','1936-10-27',17750.00,400.00,1420.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('OPERATOR',12,'F','1931-04-21',15900.00,300.00,1272.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('FIELDREP',16,'M','1932-08-11',19950.00,400.00,1596.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('FIELDREP',14,'M','1941-07-18',25370.00,500.00,2030.00);

INSERT INTO EMPLOYEE_DM
(JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM)
VALUES ('FIELDREP',16,'M','1926-05-17',23840.00,500.00,1907.00);

--INSERT FROM project_table.txt
INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('AD3100','ADMIN SERVICES','D01','000010',6.50,'1982-01-01',
'1983-02-01',NULL);

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('AD3110','GENERAL AD SYSTEMS','D21','000070',6.00,'1982-01-01',
'1983-02-01','AD3100');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('AD3111','PAYROLL PROGRAMMING','D21','000230',2.00,
'1982-01-01','1983-02-01','AD3110');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('AD3112','PERSONNEL PROGRAMMG','D21','000250',1.00,
'1982-01-01','1983-02-01','AD3110');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('AD3113','"ACCOUNT.PROGRAMMING"','D21','000270',2.00,
'1982-01-01','1983-02-01','AD3110');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('IF1000','QUERY SERVICES','C01','000030',2.00,'1982-01-01',
'1983-02-01',NULL);

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('IF2000','USER EDUCATION','C01','000030',1.00,'1982-01-01',
'1983-02-01',NULL);

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('MA2100','WELD LINE AUTOMATION','D01','000010',12.00,
'1982-01-01','1983-02-01',NULL);

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('MA2110','W L PROGRAMMING','D11','000060',9.00,'1982-01-01',
'1983-02-01','MA2100');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('MA2111','W L PROGRAM DESIGN','D11','000220',2.00,'1982-01-01',
'1982-12-01','MA2110');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('MA2112','W L ROBOT DESIGN','D11','000150',3.00,'1982-01-01',
'1982-12-01','MA2110');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('MA2113','W L PROD CONT PROGS','D11','000160',3.00,
'1982-02-15','1982-12-01','MA2110');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP1000','OPERATION SUPPORT','E01','000050',6.00,'1982-01-01',
'1983-02-01',NULL);

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP1010','"OPERATION"','E11','000090',5.00,'1982-01-01',
'1983-02-01','OP1000');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP2000','GEN SYSTEMS SERVICES','E01','000050',5.00,
'1982-01-01','1983-02-01',NULL);

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP2010','SYSTEMS SUPPORT','E21','000100',4.00,'1982-01-01',
'1983-02-01','OP2000');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP2011','SCP SYSTEMS SUPPORT','E21','000320',1.00,
'1982-01-01','1983-02-01','OP2010');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP2012','APPLICATIONS SUPPORT','E21','000330',1.00,
'1982-01-01','1983-02-01','OP2010');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('OP2013','DB/DC SUPPORT','E21','000340',1.00,'1982-01-01',
'1983-02-01','OP2010');

INSERT INTO PROJECT_DM
(PROJNO,PROJNAME,DEPTNO,RESPEMP,PRSTAFF,
PRSTDATE,PRENDATE,MAJPROJ)
VALUES ('PL2100','WELD LINE PLANNING','B01','000020',1.00,'1982-01-01',
'1982-09-15','MA2100');

--INSERT FROM employee_account_table.txt
INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000010','AD3100',10,0.50,'1982-01-01','1982-07-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000070','AD3110',10,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000230','AD3111',60,1.00,'1982-01-01','1982-03-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000230','AD3111',60,0.50,'1982-03-15','1982-04-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000230','AD3111',70,0.50,'1982-03-15','1982-10-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000230','AD3111',80,0.50,'1982-04-15','1982-10-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000230','AD3111',180,1.00,'1982-10-15','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000240','AD3111',70,1.00,'1982-02-15','1982-09-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000240','AD3111',80,1.00,'1982-09-15','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',60,0.50,'1982-02-01','1982-03-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',60,1.00,'1982-01-01','1982-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',60,1.00,'1983-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',60,0.50,'1982-12-01','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',70,1.00,'1982-03-15','1982-08-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',70,0.50,'1982-02-01','1982-03-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',70,0.25,'1982-08-15','1982-10-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',80,0.25,'1982-08-15','1982-10-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',80,0.50,'1982-10-15','1982-12-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000250','AD3112',180,0.50,'1982-08-15','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',70,0.50,'1982-06-15','1982-07-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',70,1.00,'1982-07-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',80,1.00,'1982-01-01','1982-03-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',80,0.50,'1982-03-01','1982-04-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',180,0.50,'1982-03-01','1982-04-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',180,0.50,'1982-06-01','1982-07-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000260','AD3113',180,1.00,'1982-04-15','1982-06-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',60,0.25,'1982-09-01','1982-10-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',60,1.00,'1982-04-01','1982-09-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',60,0.50,'1982-03-01','1982-04-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',70,0.75,'1982-09-01','1982-10-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',70,1.00,'1982-10-15','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',80,1.00,'1982-01-01','1982-03-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000270','AD3113',80,0.50,'1982-03-01','1982-04-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000030','IF1000',10,0.50,'1982-06-01','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000130','IF1000',90,1.00,'1982-01-01','1982-10-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000130','IF1000',100,0.50,'1982-10-01','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000140','IF1000',90,0.50,'1982-10-01','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000030','IF2000',10,0.50,'1982-01-01','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000140','IF2000',100,1.00,'1982-01-01','1982-03-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000140','IF2000',100,0.50,'1982-03-01','1982-07-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000140','IF2000',110,0.50,'1982-03-01','1982-07-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000140','IF2000',110,0.50,'1982-10-01','1983-01-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000010','MA2100',10,0.50,'1982-01-01','1982-11-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000110','MA2100',20,1.00,'1982-01-01','1982-03-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000010','MA2110',10,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000200','MA2111',50,1.00,'1982-01-01','1982-06-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000200','MA2111',60,1.00,'1982-06-15','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000220','MA2111',40,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000150','MA2112',60,1.00,'1982-01-01','1982-07-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000150','MA2112',180,1.00,'1982-07-15','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000170','MA2112',60,1.00,'1982-01-01','1983-06-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000170','MA2112',70,1.00,'1982-06-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000190','MA2112',70,1.00,'1982-02-01','1982-10-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000190','MA2112',80,1.00,'1982-10-01','1983-10-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000160','MA2113',60,1.00,'1982-07-15','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000170','MA2113',80,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000180','MA2113',70,1.00,'1982-04-01','1982-06-15');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000210','MA2113',80,0.50,'1982-10-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000210','MA2113',180,0.50,'1982-10-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000050','OP1000',10,0.25,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000090','OP1010',10,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000280','OP1010',130,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000290','OP1010',130,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000300','OP1010',130,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000310','OP1010',130,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000050','OP2010',10,0.75,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000100','OP2010',10,1.00,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000320','OP2011',140,0.75,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000320','OP2011',150,0.25,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000330','OP2012',140,0.25,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000330','OP2012',160,0.75,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000340','OP2013',140,0.50,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000340','OP2013',170,0.50,'1982-01-01','1983-02-01');

INSERT INTO EMP_ACT_DM
(EMPNO,PROJNO,ACTNO,EMPTIME,EMSTDATE,EMENDATE)
VALUES ('000020','PL2100',30,1.00,'1982-01-01','1982-09-15');

